#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUW47iRhTdSlS/oMFPjC21FGPA5mGwAWMgykdhlx/4SbkMmBE/2ULntzeQSFlAouyplxAZuqdbmsmk469yPe49595z7meQZmGBxqgC0meQ4/AICaqXpMoRkEC39DyEQRO4kEAggUhbtGna2A5MK2WEfrL36LU7KT3zrFJOWze3rSrQdEJNtNMDuDZBXu7i0PlOQHo5WVuHVPUcimLVjkgUo73q+um2bXQSryFaqsNdzElls9QDuNYRYYjD1O/nAUoQhvEYVQYM8cfgU1NOGAvGaHeo2ku7a3RHSBYuDhydCsZZM8rkMk4mfsG0I+pj8M9yHluEZRJ6Z+z3qy7xd8LUOy83kR3IKa9GiSenY42iWesOvwj9FLlDF6UkJNWH6z5WultVJocuy85KY081ToHnC0LqzXF8HtsnIxAbHI+nB7bzMeDBXPcPE2/UX9v6dC9MGTqfFUuGERarkM/4sXtxE++sWpDevAdu4FetRP+n7m3FHnPb5d4x9graDmbpvj1trbPjEl4Wx9M6yE5WsQlL/pxkH4MvF9RZ3+CltXWOHL/pZAPGtlEiYHk49mgziJ1B5SMlshL/DT4kJf4eStl2yVA5HOVDw4pG/swSJ1Ejq8bdNTVwueNCZmxnPeqXpaN3GDEZpG1XhaNB6g/d3DUW2yrjsB8vOxoD/Xgltua5WuzlhxujCFVDF0j0tQkw8sOCYEjCLK33GEpoAugeF8jBiNzKC/YwKWmaGaYNSm3MUGTYpo+xnjTMDCHe4sXYvsCVTi/6pwfQBDnOHFQUyNXCgmS40lFRQB8VQPrp1qmaNEZJRtAodIEExLYgCBwlMB2G+rH4dAogKWCef0oRAU3g4SzREZAILlET3B7QA0pg+32+J/RFWZDbVEdhOIXq9bo0x8kCVVNM7kmXYYIKApMcSLTAdRiKpTj6+nMTpOhM7vqpWbN0E3ghLoiVlnmcQfdVXK+H0HGyMiWLKnWUeoEwkN5tI0LC1C9qZmUKsROER6TUPIDkwbhAXwqNMHJfubwMDyVz6/7T1rwz4ddDUGOvA31VG4lhvy5PCuvb4Pnp8bfnp8ffn59+/eWH56fHv182/np+evzj+enxT9AE8b14LM0JbIcTRKYt0lwdtD64fiFT53YRgWFcAAkok8ZM6Phaf6QVF6evqnLflxVfBm/kX8V8F4thIn5jBL3hpRHR0fk4W1VYxC1boHrmdj9Iac2nE01jL4zz8I0gQALMmuVbbkoGpkctR+3pRRfP/Nx290varcxO4q9tZEcFMwqKdZlthSq3x2biaaGGV6zHHhSu2FKDYS/gApm9JAMxjNa900OdzUXH0EHvky3VkXxIXEabzkSjHc1NJVf94ezkWn0/WlPyqWV65WbKMOPDSs9lfW4fzGjIhb0Zj7V+v9EdqYmmneVwZPCJyAZYjCb+6W6zm83jl/EavhggvP16IbpNq5f2/Web78BrNVLX5rsYL/PvX2ZId0lppd3jzEpv5dOtvrvEzqEFW3QpypS6OW/FOTfdBmexI6bgWtsijyHxMpwACRTJDoImwFlZa3uYetl3MimyP+yZd9oxLIj85pdvWJDl7rcMnOUaLAIggTRhu7ta+5Wc5wsCyav7gFx/6nAPrv8AmUS6JCAIAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
