#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VSW7jRhS9SlBbCc15EmAgHEVJ1CxrCrIokkWKFiexiqKohja5grP1BRIgB0iQO/kIASW7u4N03A4QropV5Pvv/frv/48gzSKMBqgGnY8gL6IjJKhZkjpHoAO0MghQAdrAhwSCDjj0/bEtzvv0YWyWhur2UItx9ZOBJ6zKnw7iOkxG6tj2ghTfgUsb5KUbR95bgDNVwXKwPW6GIqpWa3pYke0odE3T6e9G3RpSFR1Cc8lw4R24NIgwKqI0NPMdSlAB4wGqJzAq3kcfa1V6hjrDiDTPRANHXh7PktzSp8PjcJKcVR1b/cM9xstUfR99Te6vs709cxd52N+s9VE1M8h2ENPWYnMaGa0Wpdh7Cy9Ounyjj6MwRX7PRymJSP3uvN9PICWc9KDoTnBr1z2HDksUSp0iYRXm3INbRtV574loZPLvIz7tuXa4WxaTcWt9nPBLrpf4ck9hXInXYz3qCdDhtN5Mtufel8QnxWut7P9L3ueWx5WBnE1CR1tn4xHOqbM4ZU4sbZqJOFAOp5Lgvhi43c376FOl5KQbNdsfgrVUnsk2orsp22Wr2XTOLHrpWaLTfG4Nh7b5mT4kZfEWS4kgiOuHgzHqt9wqphyDMMxaE8WTU1GxfhyuKhXSPr1CSZyrWFsP5ydr4qSUFFrCUe8v560Hd7xYqqHjJVZXtwYRY1R3V0V7VPd80GEubVCgMMKkgCTK0usex7cB9I9z5BWIXNMLoprNnZ2jnlj/kEym7JjGLY4/o3vdURNt3BptZ8GxZobaoboDbZAXmYcwRr4dYZIV9RBhDEOEQeeH6001oguUZAT1Ix90gCJKksTTEiuz9Pf4Q7WDBMM8/5AiAtogKLJkiECHFCVqg+sPgsLKvMnQksGyssQxjEEzgiGwLC+rsiUJjcTkFnQRJQgTmOSgw0i8JMqywouX9v/DQxUEhTFkTrcMjtU5RTd1nZFEXaIVmTNY7Rs8pP+Lh2lYlmpxos4pmqqLhqaYgsWyIi1rCqcxxts8RPryYxuk6ERufmqqgGPaIIgKTO7TMo8z6L+a7fUQel5WpmRep57eLFABOl9sI0KiNMSNsjKFhbeLjkhvdIBOAGOMPhUeKpD/quWlmeqZ3/hhO5vNrIFggoZ7A/SP3HS+lp4UNl+D56fHX56fHn99fvr5p++enx7/fNn44/np8bfnp8ffQRvEV0SGY3iJk3lJYUWF4RvQ5uDySUwT20cERjEGHaA77FiSQ9sciVKBzW5XNUNVD1XwWfyruW/mmUyRsJnsjN65tWf2p+N4WRdKQa0k2phuH6yUsUMmsW3uzHp3XwEBHQCnQwWlQU8IGPVwX7smZ8St5WpRttjB0Vpw8mhAMonuietNnEcnjzo6mZzDarxah7ZgLQeioqwMfUlcKIQyJfRcMdGnd000Hx0jD/0tWFRygtedObnhoft1P0q3KlWPOFscGLjSw4PuM5FalE45HY/VhyAMKFeLmWOSR91SblUrFSl1Hy0ozug/WHa3pLaWrt7azrXtxS/jJnppCNH1NYjQtXu/XN83r/lGvKlG+tL+AuNlHvzbgFzQdrky+Gk9pPLRduieY+9AQYopFZXubk5bZcaPtruTIispuDS2yGNIgqxImnGduBC0QZGVTW330iB7I5Kuhj1jepMdQ0zUz375igU54fbVpMhyG+Id6IA04TS3qf1azfM5geTVfUBtnm4PgctfTSNtLzAJAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
